# Assessment_Auth_SDK_Android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/tech/sourceid/assessment/authsdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tech/sourceid/assessment/authsdk/: ExampleUnitTest.kt
authSDK/: build.gradle.kts
authSDK/src/main/: AndroidManifest.xml
authSDK/src/main/java/tech/sourceid/assessment/authsdk/: AuthActivity.kt
authSDK/src/main/java/tech/sourceid/assessment/authsdk/data/: AuthConfig.kt  AuthConfigHolder.kt  UserData.kt
authSDK/src/main/java/tech/sourceid/assessment/authsdk/presentation/: AuthSDK.kt  AuthScreen.kt
authSDK/src/main/java/tech/sourceid/assessment/authsdk/utils/: SecuredStorageHelper.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
